<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolando</title>
</head>

<body>
    <!-- CONTAINER -->
    <div class="container clearfix">

        <!-- FIRST ROW -->

        <div class="card">
            <img src="img/1.webp" alt="tshirt uomo levis">
            <div class="sconto">-50%</div>
            <div class="eco">Sostenibilità</div>
            <div class="like">&hearts;</div>
        </div>
        <div class="card">
            <img src="img/2.webp" alt="tshirt donna guess">
        </div>
        <div class="card">
            <img src="img/3.webp" alt="completo donna come zucchero filato">
        </div>

        <!-- SECOND ROW -->

        <div class="card">
            <img src="img/4.webp" alt="tshirt uomo levis">
        </div>
        <div class="card">
            <img src="img/5.webp" alt="abito donna maya deluxe">
        </div>
        <div class="card">
            <img src="img/6.webp" alt="maglione donna esprit">
        </div>


    </div>














</body>

</html>